<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="685dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Formulario de ingreso de mascotas"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/txtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Codigo del chip"
        android:minHeight="48dp"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el Nombre de la Mascota"
        android:minHeight="48dp"/>
    <Spinner
        android:id="@+id/spMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Mascota"
        android:minHeight="48dp"/>
    <EditText
        android:id="@+id/txtDueño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el codigo del chip"
        android:minHeight="48dp"/>
    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese la Direccion"
        android:minHeight="48dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enviarDatosFirestore"
        android:text="Enviar Datos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CargarLista"
        android:text="Cargar Datos"/>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="199dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>